
# .env
# =========================
# Réseaux & préfixes
NETWORK_NAME=soc-net
PROJECT_NAME=single-node

# Credentials Wazuh
WAZUH_MANAGER_PASSWORD=ChangeMoi123!

# OpenSearch (Indexer)
OPENSEARCH_USER=admin
OPENSEARCH_PASSWORD=admin

# Kibana
KIBANA_USER=kibana_system
KIBANA_PASSWORD=kibana123

# TheHive / Cortex
THEHIVE_ADMIN_USER=thehive_admin
THEHIVE_ADMIN_PASSWORD=thehivePass
CORTEX_USER=cortex_user
CORTEX_PASSWORD=cortexPass

# Cassandra
CASSANDRA_CLUSTER_NAME=DemoCluster
CASSANDRA_DC=DC1

# MISP
MISP_BASEURL=https://misp.local
MISP_ADMIN_EMAIL=admin@demo.local
MISP_ADMIN_PW=mispAdmin123

# Redis (si Auth activé)
REDIS_PASSWORD=redisPass123

# MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# OpenVAS
OPENVAS_ADMIN_PASS=openvasAdmin
